{
  "name": "grock5-cli",
  "version": "1.0.0",
  "description": "GROK5 CLI: Grind the world with VelJARVIS and xAI Grok API!",
  "main": "src/cli.js",
  "bin": { "grock5": "./src/cli.js" },
  "scripts": { "start": "node src/cli.js" },
  "dependencies": {
    "openai": "^4.0.0",
    "ws": "^8.14.0",
    "dotenv": "^16.3.0",
    "commander": "^11.1.0",
    "web3": "^4.0.0"
  },
  "keywords": ["grok", "api", "cli", "vel9", "shaman"],
  "author": "King of the Era",
  "license": "MIT"
}
